MainWindow.xaml

<Window x:Class="CrudCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="750" Width="1440">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="BorderBrush" Value="#B0BEC5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
            <Setter Property="BorderBrush" Value="#B0BEC5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#009688"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="BorderBrush" Value="#00796B"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="121"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="CreateAccountButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFC107"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="BorderBrush" Value="#FFA000"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#333"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="350">
            <TextBlock Text="Login" FontSize="28" FontWeight="Bold" Margin="0,0,0,20"/>

            <Border>
                <Grid Margin="5">
                    <TextBox x:Name="UsernameTextBox" 
                             TextChanged="UsernameTextBox_TextChanged" 
                             GotFocus="TextBox_GotFocus" 
                             LostFocus="TextBox_LostFocus"/>
                    <TextBlock x:Name="UsernamePlaceholder" Text="Username" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" 
                               Margin="5,0,0,0" IsHitTestVisible="False"
                               Foreground="Gray" Visibility="Visible"/>
                </Grid>
            </Border>

            <Border>
                <Grid Margin="5">
                    <PasswordBox x:Name="PasswordBox" 
                                 PasswordChanged="PasswordBox_PasswordChanged" 
                                 GotFocus="PasswordBox_GotFocus" 
                                 LostFocus="PasswordBox_LostFocus"/>
                    <TextBlock x:Name="PasswordPlaceholder" Text="Password" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" 
                               Margin="5,0,0,0" IsHitTestVisible="False"
                               Foreground="Gray" Visibility="Visible"/>
                </Grid>
            </Border>

            <Button Content="Login" Click="LoginButton_Click" Height="48"/>

            <TextBlock Text="Não tem conta?" Margin="0,10,0,10"/>
            <Button Content="Criar Conta" Style="{StaticResource CreateAccountButtonStyle}" Click="CreateAccountButton_Click" Height="46"/>
        </StackPanel>
    </Grid>
</Window>