UserRegistrationWindow.xaml

<Window x:Class="CrudCSharp.UserRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Registration" Height="750" Width="1440">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Background="White" Margin="20">
            <StackPanel>
                <TextBlock Text="Username:" Margin="10,10,10,0" VerticalAlignment="Top"/>
                <TextBox x:Name="UsernameTextBox" Margin="10,0,10,0"/>

                <TextBlock Text="Password:" Margin="10,10,10,0" VerticalAlignment="Top"/>
                <PasswordBox x:Name="PasswordBox" Margin="10,0,10,0"/>

                <TextBlock Text="Confirm Password:" Margin="10,10,10,0" VerticalAlignment="Top"/>
                <PasswordBox x:Name="ConfirmPasswordBox" Margin="10,0,10,0"/>

                <Button Content="Register" Margin="10,20,10,0" Click="RegisterButton_Click" Height="44"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>